# Module4_WBDS

./: README.md  build.gradle
DemoApp/: build.gradle  settings.gradle
DemoApp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
DemoApp/src/main/webapp/WEB-INF/views/: display.jsp  error.jsp  form.jsp  greeting.jsp  login.jsp  medical-form.jsp  success.jsp  upload_song.jsp
Hibernate_ORM/: build.gradle
Hibernate_ORM/src/main/java/com/example/dev/config/: AppConfiguration.java  AppInitializer.java
Hibernate_ORM/src/main/java/com/example/dev/controller/: UserController.java
Hibernate_ORM/src/main/java/com/example/dev/entity/: User.java
Hibernate_ORM/src/main/java/com/example/dev/service/: UserService.java  UserServiceImpl.java
Hibernate_ORM/src/main/webapp/WEB-INF/css/: custom.css
Hibernate_ORM/src/main/webapp/WEB-INF/views/: create.html  home.html
MiniLibrary/: build.gradle
MiniLibrary/src/main/java/com/example/ss9/: MiniLibraryApplication.java
MiniLibrary/src/main/resources/: application.properties
MiniLibrary/src/main/resources/templates/: detail.html  home.html  return-book.html
MiniLibrary/src/test/java/com/example/ss9/: MiniLibraryApplicationTests.java
springjpa/src/main/resources/: application.properties
springjpa/src/main/resources/templates/: blogDetail.html  category.html  edit.html  home.html  newBlog.html
springvalid/: build.gradle  settings.gradle
springvalid/src/main/resources/: application.properties
springvalid/src/main/resources/templates/: form.html  home.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: create-form.html  edit-form.html  home.html
(+42 files in other folders)
