<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Đăng ký người dùng mới</title>
    <style>
        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h3>Danh sách người dùng mới</h3>
<p>
    <a href="/users/home">Quay lại trang chủ</a>
</p>
<form id="form" th:action="@{/users/create}" th:object="${newUser}" th:method="post" accept-charset="UTF-8">
    <div>
        <input th:field="*{id}" type="hidden">
    </div>
    <div>
        <label for="name">Tên người dùng:</label>
        <input th:field="*{name}" type="text" id="name" required>
    </div>
    <div>
        Giới tính:
        <input type="radio" class="gender" th:field="*{gender}" value="true"/> Nam
        <input type="radio" class="gender2" th:field="*{gender}" value="false"/> Nữ
    </div>
    <div>
        <label for="address">Địa chỉ:</label>
        <input th:field="*{address}" type="text" id="address" required>
    </div>
    <div>
        <label for="email">Email:</label>
        <input th:field="*{email}" type="email" id="email" required>
    </div>
    <div>
        <label for="password">Mật khẩu:</label>
        <input th:field="*{password}" type="password" id="password" required>
    </div>
    <div>
        <input type="submit" value="Đăng ký">
    </div>
</form>
</body>
</html>