<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Home</title>

    <style>
        h3 {
            background-color: blue;
            color: white;
            padding: 10px 0 10px 20px;
        }

        #users {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #users td, #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #users tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #users tr:hover {
            background-color: #ddd;
        }

        #users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>
<body>
<h3>Danh sách người dùng</h3>
<div>
    <a href="/users/create">Thêm người dùng</a>
    <div class="notify">
        <span th:if="${message} != null" th:text="${message}"></span>
    </div>
</div>
<table id="users">
    <thead>
        <tr>
            <th>STT</th>
            <th>Họ và tên</th>
            <th>Giới tính</th>
            <th>Email</th>
            <th>Địa chỉ</th>
            <th colspan="2">Thao tác</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="row, rowStart : ${list}">
            <td th:text="${rowStart.index + 1}" ></td>
            <td th:text="${row.name}" ></td>
            <td th:text="${row.gender ? 'Nam' : 'Nữ'}" ></td>
            <td th:text="${row.email}" ></td>
            <td th:text="${row.address}" ></td>
            <td><a class="editBtn" th:href="@{'/users/edit/' + ${row.id}}" th:data-id="${row.id}">Sửa</a></td>
            <td><a class="deleteBtn" th:href="@{'/users/delete/' + ${row.id}}" th:data-id="${row.id}" >Xóa</a></td>
        </tr>
    </tbody>
</table>
<script>
    document.querySelectorAll('.editBtn').forEach(function (btn) {
        btn.addEventListener('click', function (event) {
            event.preventDefault();
            const userId = this.getAttribute('data-id');
            if (confirm(`Bạn có chắc chắn muốn sửa thông người dùng ${userId} không?`)) {
                window.location.href = this.href;
            }
        });
    });

    document.querySelectorAll('.deleteBtn').forEach(function (btn) {
        btn.addEventListener('click', function (event) {
            event.preventDefault();
            const userId = this.getAttribute('data-id');
            if (confirm(`Bạn có chắc chắn muốn xóa người dùng ${userId} không?`)) {
                window.location.href = this.href;
            }
        });
    });

</script>
</body>
</html>