<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký người dùng mới</title>
    <style>
        input[type=text], input[type=email], input[type=password], input[type=date] {
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h3>Thông tin người dùng mới</h3>
    <a href="/users">Quay lại trang chủ</a>
    <form id="form" th:action="@{/users/create}" th:object="${user}" th:method="post">
        <div>
            <label for="name">Tên người dùng:</label>
            <input th:field="*{name}" type="text" id="name" required/>
        </div>
        <div>
            <label for="dob">Ngày sinh:</label>
            <input th:field="*{dob}" type="date" id="dob" required/>
        </div>
        <div>
            <label for="email">Email:</label>
            <input th:field="*{email}" type="email" id="email" required/>
        </div>
        <div>
            <label for="password">Mật khẩu:</label>
            <input th:field="*{password}" type="password" id="password" required/>
        </div>
        <div>
            <input type="submit" value="Đăng ký"/>
        </div>
    </form>
</body>
</html>