spring.application.name=springjpa

spring.datasource.url=jdbc:mysql://localhost:3306/codegym
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate = WARN
